# springcloud-study

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lxl/entity/: Dept.java
springcloud-api/src/main/java/com/lxl/service/: DeptService.java  FallbackDeptService.java
springcloud-config-client-6002/: pom.xml
springcloud-config-client-6002/src/main/java/com/lxl/: Config_client_6002.java  controller.java
springcloud-config-client-6002/src/main/resources/: bootstrap.yml
springcloud-config-server-6001/: pom.xml
springcloud-config-server-6001/src/main/java/com/lxl/: ConfigServer_6001.java
springcloud-config-server-6001/src/main/resources/: application.yml
springcloud-cosumer/: pom.xml
springcloud-cosumer-feign/: pom.xml
springcloud-cosumer-feign/src/main/java/com/lxl/: ConsumerFeignMain.java
springcloud-cosumer-feign/src/main/java/com/lxl/config/: ConfigRest.java
springcloud-cosumer-feign/src/main/java/com/lxl/controller/: DeptConsumerController.java
springcloud-cosumer-feign/src/main/resources/: application.yml
springcloud-cosumer/src/main/java/com/lxl/: ConsumerMain.java
springcloud-cosumer/src/main/java/com/lxl/controller/: DeptConsumerController.java
springcloud-cosumer/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lxl/: Eureka_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lxl/: Eureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lxl/: Eureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/lxl/: HystrixDashboardMain.java
springcloud-provider-8082/: pom.xml
springcloud-provider-8082/src/main/java/com/lxl/: ProviderMain_8082.java
springcloud-provider-8082/src/main/java/com/lxl/controller/: DeptController.java
springcloud-provider-8082/src/main/java/com/lxl/dao/: DeptMapper.java
springcloud-provider-8082/src/main/resources/: application.yml
springcloud-provider-8082/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-8083/: pom.xml
springcloud-provider-8083/src/main/java/com/lxl/: ProviderMain_8083.java
springcloud-provider-8083/src/main/java/com/lxl/controller/: DeptController.java
springcloud-provider-8083/src/main/java/com/lxl/service/: DeptService.java
springcloud-provider-8083/src/main/java/com/lxl/service/impl/: DeptServiceImpl.java
springcloud-provider-8083/src/main/resources/: application.yml
springcloud-provider-8083/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-8084/: pom.xml
springcloud-provider-8084/src/main/java/com/lxl/: ProviderMain_8084.java
springcloud-provider-8084/src/main/java/com/lxl/service/: DeptService.java
springcloud-provider-8084/src/main/java/com/lxl/service/Impl/: DeptServiceImpl.java
springcloud-provider-8084/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/lxl/: ZuulMain_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
